#%RAML 1.0

title: User
description: User API.
version: 1.1.0
#baseUri:
protocols:
  - HTTP
mediaType: application/json
securedBy:
  - securitySchemes_.jwt
uses:
  dataTypes_: ./libs/dataTypes.raml
  resourceTypes_: ./libs/resourceTypes.raml
  securitySchemes_: ./libs/securitySchemes.raml
  traits_: ./libs/traits.raml
documentation:
  - title: Headline
    content: !include docs/headline.md

/users:
  type: resourceTypes_.Collection
  is:
    - traits_.jwtSecured
  get:
    responses:
      200:
        description: OK.
        body:
          type: dataTypes_.UserResults
          example: !include ./examples/userResults.json
  post:
    body:
      type: dataTypes_.User
      example: !include ./examples/user.json
  /{userName}:
    type: resourceTypes_.Item
    is:
      - traits_.jwtSecured
    get:
      responses:
        200:
          description: OK.
          body:
            type: dataTypes_.UserResult
            example: !include ./examples/userResult.json
    put:
      body:
        type: dataTypes_.UserUpdate
        example: !include ./examples/userUpdate.json
    delete:
    /contacts:
      type: resourceTypes_.Collection
      is:
        - traits_.jwtSecured
      get:
        responses:
          200:
            description: OK.
            body:
              type: dataTypes_.ContactResults
              example: !include ./examples/contactResults.json
      post:
        body:
          type: dataTypes_.Contact
          example: !include ./examples/contact.json
      /{contactName}:
        type: resourceTypes_.Item
        is:
          - traits_.jwtSecured
        get:
          responses:
            200:
              description: OK.
              body:
                type: dataTypes_.ContactResult
                example: !include ./examples/contactResult.json
        put:
          body:
            type: dataTypes_.ContactUpdate
            example: !include ./examples/contactUpdate.json
        delete:

/register:
  post:
    description: Register for a new account.
    body:
      type: dataTypes_.UserInfo
      example: !include ./examples/userInfo.json
    responses:
      200:
        description: OK.
        body:
            type: dataTypes_.Message
            example: !include ./examples/message.json
      400:
        description: Bad request.
        body:
          application/json:
            type: dataTypes_.Message
            example: !include ./examples/message.json
      500:
        description: Internal server error.
        body:
          application/json:
            type: dataTypes_.Message
            example: !include ./examples/message.json

/authenticate:
  post:
    description: Login in with an existing account.
    body:
      type: dataTypes_.UserInfo
      example: !include ./examples/userInfo.json
    responses:
      200:
        description: OK.
        body:
            type: dataTypes_.TokenMessage
            example: !include ./examples/tokenMessage.json
      400:
        description: Bad request.
        body:
          application/json:
            type: dataTypes_.Message
            example: !include ./examples/message.json
      500:
        description: Internal server error.
        body:
          application/json:
            type: dataTypes_.Message
            example: !include ./examples/message.json

/docs:
  get:
    description: Retrieve this documentation.
    responses:
      200:
        description: OK.
        body:
          text/html:
